<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Милые штучки ручной работы для дома</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="#">
        <img class="page-header__logo-image" src="" width="86" height="35" alt="логотип компании">
      </a>
       <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="#">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a href="#">Вязание на заказ</a>
          </li>
          <li class="site-list__item">
            <a href="#">Поиск по сайту</a>
          </li>
          <li class="site-list__item">
            <a href="#">Корзина: пока пуста</a>
          </li>
        </ul>
      </nav>
    </header>


      <footer class="page-footer">
      <ul class="page-footer__social social">
        <li class="social__item">instagram</li>
        <li class="social__item">facebook</li>
        <li class="social__item">twitter</li>
      </ul>
      <p class="page-footer__academy">Разработано</p>
    </footer>
  </body>
</html>
